DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>"

VIRUSTOTAL_API_KEY=<VIRUSTOTAL_API_KEY>
ABUSEIPDB_API_KEY=<ABUSEIPDB_API_KEY>
IPGEOLOCATION_API_KEY=<IPGEOLOCATION_API_KEY>
IPINFO_TOKEN=<IPINFO_TOKEN>